ENDPOINT=http://localhost

# Port number
PORT=<YOUR APP PORT>

# Debug
DEBUG=true

# URL of the Mongo DB
DATABASE_URL=mongodb://localhost:27017/<YOUR DB NAME>


# Telegram Config
TELEGRAM_SESSION=<YOUR TELEGRAM STRING SESSION>
TELEGRAM_API_ID=<YOUR TELEGRAM API ID>
TELEGRAM_API_HASH=<YOUR TELEGRAM API HASH>
TELEGRAM_CHANNEL_USERNAME=<YOUR TELEGRAM CHANNEL USERNAME>