ENDPOINT=http://localhost

# Port number
PORT=3000

# Debug
DEBUG=false

# URL of the Mongo DB
DATABASE_URL=mongodb://localhost:27017/iRole_RadioRainy_development


# Telegram Config
TELEGRAM_SESSION=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_CHANNEL_USERNAME=